{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh8980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-02-03 ä¸‹åˆ11.05.19.png \width8720 \height3740
}¬}\
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2016-02-03 ä¸‹åˆ11.05.28.png \width5080 \height2100
}¬}\

\fs36 \

\f1 \'cd\'bc\'c6\'ac\'d3\'d0\'d0\'a7\'a1\'a3\
\'b0\'b4\'c5\'a5\'ce\'de\'d0\'a7\'a3\'ac\'d0\'e8\'d7\'d4\'bc\'ba\'d0\'b4\'b4\'fa\'c2\'eb\'bf\'d8\'d6\'c6\'a1\'a3}