{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Tahoma;\f5\fnil\fcharset0 Menlo-Italic;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Menlo-Bold;\f8\fnil\fcharset134 .PingFangSC-Regular;
\f9\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red53\green53\blue53;\red109\green109\blue109;
\red27\green29\blue31;\red235\green236\blue237;\red0\green0\blue109;\red242\green242\blue242;\red159\green160\blue28;
\red180\green36\blue25;\red255\green250\blue131;\red83\green83\blue83;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22380\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.\'b0\'b2\'d7\'b0pip\
https://pypi.python.org/pypi/pip#downloads\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd /Users/Zhou/Downloads/Mac\'c5\'e4\'d6\'c3Selenium\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4-\'b0\'b2\'d7\'b0\'b0\'fc/python+selenium+django/pip-9.0.1 \
sudo python setup.py install\
\
2.\'b0\'b2\'d7\'b0django\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 cd /Users/Zhou/Downloads/Mac
\f0 \'c5\'e4\'d6\'c3
\f1 Selenium
\f0 \'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4
\f1 -
\f0 \'b0\'b2\'d7\'b0\'b0\'fc
\f1 /python+selenium+django/Django-1.10.8 \
sudo python setup.py install\
\

\f0 \CocoaLigature1 3.\expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8pycharm\'b4\'f8django\'b5\'c4\'b0\'e6\'b1\'be(\'c7\'d7\'b2\'e2 \'bb\'b9\'d0\'e8\'b5\'da2\'b2\'bd\'b0\'b2\'d7\'b0)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sdifen.com/phpstorm201623.html"}}{\fldrslt \cf0 http://www.sdifen.com/phpstorm201623.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width5980 \height5800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.cnblogs.com/zknublx/p/6184418.html{{\NeXTGraphic Pasted Graphic 1.tiff \width14640 \height11820
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/"}}{\fldrslt 
\f3 \ul \ulc0 http://127.0.0.1:8000}}
\f3 \'a0
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width19040 \height3080
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 http://xclient.info/s/pycharm.html?_=30fdfe5f53337e9eefc5f6c0cf5b7227#history_versions\
\
\'d7\'a2\'d2\'e2: error: 
\f4 \cf2 No Python interpreter selected
\f0 \cf0 \
Preferences -> Project Django -> Project Interpreter -> \'d1\'a1\'d4\'f1Python\'b0\'e6\'b1\'be \
\
4.\'b0\'b2\'d7\'b0\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2requests\
http://blog.csdn.net/zk673820543/article/details/52384134\
\pard\pardeftab720\partightenfactor0
\cf3 1\'a1\'a2PyCharm\'a1\'faPreferences\'a1\'faProject\'a3\'ba\'cf\'ee\'c4\'bf\'c3\'fb\'a1\'faProject Interpreter\
{{\NeXTGraphic 20160831140124620.png \width20060 \height13420 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 2\'a1\'a2\'b5\'e3\'bb\'f7\'d5\'e2\'b8\'f6\'bc\'d3\'ba\'c5\'bf\'c9\'d2\'d4\'b5\'bc\'c8\'eb\'d0\'c2\'b5\'c4\'bf\'e2,\'b5\'e3\'bb\'f7install\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'d4requests\'bf\'e2\'ce\'aa\'c0\'fd\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 20160831140146948.png \width18480 \height14920 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\
3\'a1\'a2\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 20160831140201313.png \width20060 \height13420 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\'bf\'e2\'d2\'d1\'be\'ad\'b5\'bc\'c8\'eb\'c1\'cb\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf0 \
5.  \'b0\'b2\'d7\'b0
\f5\i \cf4 \kerning1\expnd0\expndtw0 HTMLTestRunner.py\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 # unittest
\f0\i0 \'ba\'cd
\f5\i HTMLTestRunner
\f0\i0 \'bd\'e1\'ba\'cf\'c9\'fa\'b3\'c9\'b1\'a8\'b8\'e6
\f5\i \uc0\u8232 # 1. 
\f0\i0 \'b4\'d3\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8
\f5\i HTMLTestRunner.py\uc0\u8232 # 2. 
\f0\i0 \'b7\'c5\'b5\'bd
\f5\i python
\f0\i0 \'b5\'c4\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'cf\'c2
\f5\i lib: MAC /Library/Python/2.7/site-packages\uc0\u8232 # 3. import HTMLTestRunner\
\
6. 
\f0\i0 \'b0\'b2\'d7\'b0
\f5\i mock 1.0.1 
\f0\i0 \'b0\'e6\'b1\'be
\f5\i (
\f0\i0 \'b8\'c3\'b0\'e6\'b1\'be\'b2\'bb\'bb\'f9\'d3\'dasix, \'c6\'e4\'cb\'fb\'b0\'e6\'b1\'besix\'d7\'dc\'b1\'a8import\'b4\'ed
\f5\i )\
\uc0\u8232 
\f6\i0 \cf5 \cb6 \expnd0\expndtw0\kerning0
    from six import wraps\
\pard\pardeftab720\partightenfactor0
\cf5 ImportError: cannot import name wraps
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
7. \'b0\'b2\'d7\'b0xlrd(\'b6\'c1\'c8\'a1excel), xlutils(\'d0\'b4\'c8\'ebexcel)\
\
8. \'b0\'b2\'d7\'b0jsonpath_rw(\'b2\'e3\'bc\'b6\'b4\'a6\'c0\'edjson)\
\
9. \'b0\'b2\'d7\'b0pyMySQL 0.7.11 (\cf2 MySQLdb\\MySQL-python\'b0\'b2\'d7\'b0\'ca\'a7\'b0\'dc\cf0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\b \cf7 \kerning1\expnd0\expndtw0 import 
\f6\b0 \cf0 pymysql\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 HTTP\'d3\'ebHTTPS\'b9\'b2\'b4\'e6???\
http://blog.csdn.net/huplion/article/details/52892901\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width21840 \height14080
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
///\'c6\'e4\'ca\'b5\'ce\'de\'d3\'c3, \'b2\'bb\'d0\'e8\'d2\'aa\'c3\'fc\'c1\'ee\'d0\'d0\
\'b0\'b2\'d7\'b0selenium\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf8 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo pip install -U selenium\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 The directory '/Users/Zhou/Library/Caches/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.\cf8 \
\cf9 The directory '/Users/Zhou/Library/Caches/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.\cf8 \
Collecting selenium\
  Downloading selenium-3.7.0-py2.py3-none-any.whl (935kB)\
    100% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 942kB 23kB/s \
Installing collected packages: selenium\
\cf10 Exception:\cf8 \
\cf10 Traceback (most recent call last):\cf8 \
\cf10   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/basecommand.py", line 215, in main\cf8 \
\cf10     status = self.run(options, args)\cf8 \
\cf10   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/commands/install.py", line 342, in run\cf8 \
\cf10     prefix=options.prefix_path,\cf8 \
\cf10   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/req/req_set.py", line 784, in install\cf8 \
\cf10     **kwargs\cf8 \
\cf10   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/req/req_install.py", line 851, in install\cf8 \
\cf10     self.move_wheel_files(self.source_dir, root=root, prefix=prefix)\cf8 \
\cf10   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/req/req_install.py", line 1064, in move_wheel_files\cf8 \
\cf10     isolated=self.isolated,\cf8 \
\cf10   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/wheel.py", line 377, in move_wheel_files\cf8 \
\cf10     clobber(source, dest, False, fixer=fixer, filter=filter)\cf8 \
\cf10   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/wheel.py", line 316, in clobber\cf8 \
\cf10     ensure_dir(destdir)\cf8 \
\cf10   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/utils/__init__.py", line 83, in ensure_dir\cf8 \
\cf10     os.makedirs(path)\cf8 \
\cf10   File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py", line 150, in makedirs\cf8 \
\cf10     makedirs(head, mode)\cf8 \
\cf10   File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py", line 150, in makedirs\cf8 \
\cf10     makedirs(head, mode)\cf8 \
\cf10   File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py", line 150, in makedirs\cf8 \
\cf10     makedirs(head, mode)\cf8 \
\cf10   File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py", line 157, in makedirs\cf8 \
\cf10     mkdir(name, mode)\cf8 \
\cf10 OSError: [Errno 1] Operation not permitted: '/System/Library/Frameworks/Python.framework/Versions/2.7/selenium'\cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 10. Jenkins\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'b0\'b2\'d7\'b0
\f1 :Mac
\f0 \'b0\'b2\'d7\'b0
\f1 Eclipse.Selenium.testNG.log4j.Jenkins.rtfd\

\f0 \'b3\'d6\'d0\'f8\'bc\'af\'b3\'c9\'c5\'e4\'d6\'c3:\
\'d0\'c2\'bd\'a8 - \'d7\'d4\'d3\'c9\'b7\'e7\'b8\'f1 - General \
1) \'b8\'df\'bc\'b6 \'b9\'b4\'d1\'a1\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b9\'a4\'d7\'f7\'bf\'d8\'bc\'fe/Users/Zhou/Documents/GitHub/zhouyuancc.github.io/Django/Ddjango/Main (Run_test.py\'b5\'c4\'c4\'bf\'c2\'bc) - \'b1\'a3\'b4\'e6\
2) \'b9\'b9\'bd\'a8\'b4\'a5\'b7\'a2\'c6\'f7 Poll SCM\
\
\pard\pardeftab720\partightenfactor0

\f8 \cf0 \cb11 \CocoaLigature1 \'b7\'d6\'d6\'d3\'ca\'fd \'d0\'a1\'ca\'b1 \'cc\'ec \'d4\'c2 \'d6\'dc\cb1 \
\
8 20 * * *\
\'c3\'bf\'cd\'ed20:08\'d6\'b4\'d0\'d0\
\
H 20 * * *\
\'c3\'bf\'cd\'ed20:06:02(H \'ba\'c3\'cf\'f1\'ca\'c7\'cb\'e6\'bb\'fa\'ca\'fd)\'d6\'b4\'d0\'d0\
 \
3) \'b9\'b9\'bd\'a8 - Execute Windows batch command - \'c3\'fc\'c1\'ee Python Run_test.py - \'b1\'a3\'b4\'e6\
\
4) \'d0\'de\'b8\'c4\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf8 \cb0 \CocoaLigature0 cd /Users/Zhou/Documents/GitHub/zhouyuancc.github.io/Django/Ddjango\
ls -l\
chmod -R 777 ./\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f9 \cf12 \CocoaLigature1 {\listtext	1	}\expnd0\expndtw0\kerning0
python plugin\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
pipeline\
\pard\tx566\pardeftab720\partightenfactor0

\f8 \cf0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth16540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf13 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf13 \'b9\'a4\'d7\'f7\'bf\'d5\'bc\'e4\'b8\'f9\'c4\'bf\'c2\'bc
\f2   
\f8 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \CocoaLigature0 $\{JENKINS_HOME\}/workspace/$\{ITEM_FULLNAME\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \
}