{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Tahoma;\f5\fnil\fcharset0 Menlo-Italic;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red53\green53\blue53;\red109\green109\blue109;
\red27\green29\blue31;\red235\green236\blue237;\red242\green242\blue242;\red159\green160\blue28;\red180\green36\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c20784\c20784\c20784;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c10588\c11373\c12157;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c94902\c94902\c94902;\csgenericrgb\c62353\c62745\c10980;\csgenericrgb\c70588\c14118\c9804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.\'b0\'b2\'d7\'b0pip\
https://pypi.python.org/pypi/pip#downloads\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd /Users/Zhou/Downloads/Mac\'c5\'e4\'d6\'c3Selenium\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4-\'b0\'b2\'d7\'b0\'b0\'fc/python+selenium+django/pip-9.0.1 \
sudo python setup.py install\
\
2.\'b0\'b2\'d7\'b0django\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 cd /Users/Zhou/Downloads/Mac
\f0 \'c5\'e4\'d6\'c3
\f1 Selenium
\f0 \'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4
\f1 -
\f0 \'b0\'b2\'d7\'b0\'b0\'fc
\f1 /python+selenium+django/Django-1.10.8 \
sudo python setup.py install\
\

\f0 \CocoaLigature1 3.\expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8pycharm\'b4\'f8django\'b5\'c4\'b0\'e6\'b1\'be(\'c7\'d7\'b2\'e2 \'bb\'b9\'d0\'e8\'b5\'da2\'b2\'bd\'b0\'b2\'d7\'b0)\
{\field{\*\fldinst{HYPERLINK "http://www.sdifen.com/phpstorm201623.html"}}{\fldrslt http://www.sdifen.com/phpstorm201623.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width5980 \height5800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.cnblogs.com/zknublx/p/6184418.html{{\NeXTGraphic Pasted Graphic 1.tiff \width14640 \height11820
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/"}}{\fldrslt 
\f3\fs24 \ul \ulc0 http://127.0.0.1:8000}}
\f3\fs24 \'a0
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width19040 \height3080
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 http://xclient.info/s/pycharm.html?_=30fdfe5f53337e9eefc5f6c0cf5b7227#history_versions\
\
\'d7\'a2\'d2\'e2: error: 
\f4 No Python interpreter selected
\f0 \
Preferences -> Project Django -> Project Interpreter -> \'d1\'a1\'d4\'f1Python\'b0\'e6\'b1\'be \
\
4.\'b0\'b2\'d7\'b0\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2requests\
http://blog.csdn.net/zk673820543/article/details/52384134\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 1\'a1\'a2PyCharm\'a1\'faPreferences\'a1\'faProject\'a3\'ba\'cf\'ee\'c4\'bf\'c3\'fb\'a1\'faProject Interpreter\
{{\NeXTGraphic 20160831140124620.png \width20060 \height13420 \noorient
}¬}
\fs36 \cf0 \

\fs32 \cf3 2\'a1\'a2\'b5\'e3\'bb\'f7\'d5\'e2\'b8\'f6\'bc\'d3\'ba\'c5\'bf\'c9\'d2\'d4\'b5\'bc\'c8\'eb\'d0\'c2\'b5\'c4\'bf\'e2,\'b5\'e3\'bb\'f7install\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'d4requests\'bf\'e2\'ce\'aa\'c0\'fd\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 20160831140146948.png \width18480 \height14920 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\
3\'a1\'a2\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 20160831140201313.png \width20060 \height13420 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\'bf\'e2\'d2\'d1\'be\'ad\'b5\'bc\'c8\'eb\'c1\'cb\'a1\'a3\

\fs36 \cf0 \
5.  \'b0\'b2\'d7\'b0
\f5\i \cf4 \kerning1\expnd0\expndtw0 HTMLTestRunner.py\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 # unittest
\f0\i0 \'ba\'cd
\f5\i HTMLTestRunner
\f0\i0 \'bd\'e1\'ba\'cf\'c9\'fa\'b3\'c9\'b1\'a8\'b8\'e6
\f5\i \uc0\u8232 # 1. 
\f0\i0 \'b4\'d3\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8
\f5\i HTMLTestRunner.py\uc0\u8232 # 2. 
\f0\i0 \'b7\'c5\'b5\'bd
\f5\i python
\f0\i0 \'b5\'c4\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'cf\'c2
\f5\i lib: MAC /Library/Python/2.7/site-packages\uc0\u8232 # 3. import HTMLTestRunner\
\
6. 
\f0\i0 \'b0\'b2\'d7\'b0
\f5\i mock 1.0.1 
\f0\i0 \'b0\'e6\'b1\'be
\f5\i (
\f0\i0 \'b8\'c3\'b0\'e6\'b1\'be\'b2\'bb\'bb\'f9\'d3\'dasix, \'c6\'e4\'cb\'fb\'b0\'e6\'b1\'besix\'d7\'dc\'b1\'a8import\'b4\'ed
\f5\i )\
\uc0\u8232 
\f6\i0\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
    from six import wraps\
\pard\pardeftab720\partightenfactor0
\cf5 ImportError: cannot import name wraps
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
7. \'b0\'b2\'d7\'b0xlrd(\'b6\'c1\'c8\'a1excel), xlutils(\'d0\'b4\'c8\'ebexcel)\
\
8. \'b0\'b2\'d7\'b0jsonpath_rw(\'b2\'e3\'bc\'b6\'b4\'a6\'c0\'edjson)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 HTTP\'d3\'ebHTTPS\'b9\'b2\'b4\'e6???\
http://blog.csdn.net/huplion/article/details/52892901\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width21840 \height14080
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
///\'c6\'e4\'ca\'b5\'ce\'de\'d3\'c3, \'b2\'bb\'d0\'e8\'d2\'aa\'c3\'fc\'c1\'ee\'d0\'d0\
\'b0\'b2\'d7\'b0selenium\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf7 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo pip install -U selenium\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 The directory '/Users/Zhou/Library/Caches/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.\cf7 \
\cf8 The directory '/Users/Zhou/Library/Caches/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.\cf7 \
Collecting selenium\
  Downloading selenium-3.7.0-py2.py3-none-any.whl (935kB)\
    100% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 942kB 23kB/s \
Installing collected packages: selenium\
\cf9 Exception:\cf7 \
\cf9 Traceback (most recent call last):\cf7 \
\cf9   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/basecommand.py", line 215, in main\cf7 \
\cf9     status = self.run(options, args)\cf7 \
\cf9   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/commands/install.py", line 342, in run\cf7 \
\cf9     prefix=options.prefix_path,\cf7 \
\cf9   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/req/req_set.py", line 784, in install\cf7 \
\cf9     **kwargs\cf7 \
\cf9   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/req/req_install.py", line 851, in install\cf7 \
\cf9     self.move_wheel_files(self.source_dir, root=root, prefix=prefix)\cf7 \
\cf9   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/req/req_install.py", line 1064, in move_wheel_files\cf7 \
\cf9     isolated=self.isolated,\cf7 \
\cf9   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/wheel.py", line 377, in move_wheel_files\cf7 \
\cf9     clobber(source, dest, False, fixer=fixer, filter=filter)\cf7 \
\cf9   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/wheel.py", line 316, in clobber\cf7 \
\cf9     ensure_dir(destdir)\cf7 \
\cf9   File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/utils/__init__.py", line 83, in ensure_dir\cf7 \
\cf9     os.makedirs(path)\cf7 \
\cf9   File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py", line 150, in makedirs\cf7 \
\cf9     makedirs(head, mode)\cf7 \
\cf9   File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py", line 150, in makedirs\cf7 \
\cf9     makedirs(head, mode)\cf7 \
\cf9   File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py", line 150, in makedirs\cf7 \
\cf9     makedirs(head, mode)\cf7 \
\cf9   File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py", line 157, in makedirs\cf7 \
\cf9     mkdir(name, mode)\cf7 \
\cf9 OSError: [Errno 1] Operation not permitted: '/System/Library/Frameworks/Python.framework/Versions/2.7/selenium'\cf7 \
}