{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red77\green0\blue158;\red186\green0\blue17;
\red180\green0\blue98;\red46\green13\blue110;\red92\green38\blue153;\red68\green137\blue147;\red0\green11\blue255;
\red100\green56\blue32;\red32\green60\blue63;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23520\viewh11360\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 //\cf0 \
\cf2 //  WorkFlowViewController.m\cf0 \
\cf2 //  RniuOA_iOS\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by ZhouYuan on 15/6/3.\cf0 \
\cf2 //  Copyright (c) 2015
\f1 \'c4\'ea
\f0  
\f1 \'c8\'f1\'c5\'a3\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0 . All rights reserved.\cf0 \
\cf2 //  
\f1 \'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7
\f0 \
\
//
\f1 \'d6\'d8\'d0\'b4\'cb\'d1\'cb\'f7\'b7\'bd\'b7\'a8
\f0 \cf0 \
-(\cf3 NSPredicate\cf0  *)setSearchWay:(\cf3 NSString\cf0  *)changeinfo\
\{\
\cf2 	//
\f1 \'b2\'ce\'ca\'fd
\f0 \cf4 Run_name
\f1 \'a1\'a2
\f0 bzlc
\f1 \cf2 \'ca\'c7\'c4\'a3\'d0\'cdWorkInfo\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \cf0 \
    \cf5 return\cf0  [\cf3 NSPredicate\cf0  \cf6 predicateWithFormat\cf0 :\cf4 @"self.%@ contains[cd] %@ OR self.%@ contains[cd] %@"\cf0 , \cf4 @"Run_name"\cf0 , changeinfo, \cf4 @"bzlc"\cf0 , changeinfo];\
\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-02-17 ‰∏ãÂçà5.01.16.png \width13440 \height9640
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 //\cf0 \
\cf2 //  NoticeViewController.m\cf0 \
\cf2 //  00-ItcastLottery\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by ZhangJIanQi on 15/5/19.\cf0 \
\cf2 //  Copyright (c) 2015
\f1 \'c4\'ea
\f0  itcast. All rights reserved.\cf0 \
\cf2 //\
\cf0 \
-(\cf5 void\cf0 ) initSecondSearch\{\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
    [[\cf3 NSNotificationCenter\cf0  \cf6 defaultCenter\cf0 ] \cf6 addObserver\cf0 :\cf5 self\cf0  \cf6 selector\cf0 :\cf5 @selector\cf0 (textChange) \cf6 name\cf0 :\cf7 UITextFieldTextDidChangeNotification\cf0  \cf6 object\cf0 :\cf8 _searchField\cf0 ];\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
    \cf2 //
\f1 \'cb\'d1\'cb\'f7\'bf\'f2\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe
\f0 \cf0 \
    [[\cf3 NSNotificationCenter\cf0  \cf6 defaultCenter\cf0 ] \cf6 addObserver\cf0 :\cf5 self\cf0  \cf6 selector\cf0 :\cf5 @selector\cf0 (textOnfocus) \cf6 name\cf0 :\cf7 UITextFieldTextDidBeginEditingNotification\cf0  \cf6 object\cf0 :\cf8 _searchField\cf0 ];\
 \
    \cf2 //
\f1 \'b7\'d6\'b8\'ee\'cf\'df
\f0 \cf0 \
    \cf3 UIView\cf0  *divider = [[\cf3 UIView\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
    divider.\cf7 backgroundColor\cf0  = [\cf3 UIColor\cf0  \cf6 blackColor\cf0 ];\
    divider.\cf7 alpha\cf0  = \cf9 0.1\cf0 ;\
    \cf7 CGFloat\cf0  dividerX= \cf9 0\cf0 ;\
    \cf7 CGFloat\cf0  dividerH= \cf9 1\cf0 ;\
    \cf7 CGFloat\cf0  dividerY= \cf6 CGRectGetMaxY\cf0 (\cf8 _searchBackImage\cf0 .\cf7 frame\cf0 ) + \cf9 6\cf0  - dividerH;\
    \cf7 CGFloat\cf0  dividerW= \cf5 self\cf0 .\cf7 view\cf0 .\cf7 frame\cf0 .\cf7 size\cf0 .\cf7 width\cf0 ;\
    divider.\cf7 frame\cf0  = \cf6 CGRectMake\cf0 (dividerX, dividerY, dividerW, dividerH);\
    [\cf5 self\cf0 .\cf7 view\cf0  \cf6 addSubview\cf0 :divider];\
\}\
\
-(\cf5 void\cf0 )textChange\
\{\
    \cf6 NSLog\cf0 (\cf4 @"%@"\cf0 ,\cf8 _searchField\cf0 .\cf7 text\cf0 );\
    \cf5 if\cf0  ([\cf8 _searchField\cf0 .\cf7 text\cf0  \cf6 isEqualToString\cf0 :\cf4 @""\cf0 ])\{\
        \cf5 self\cf0 .\cf8 SearchReslutArray\cf0  = \cf5 self\cf0 .\cf8 NoticeArray\cf0 ;\
    \} \cf5 else\cf0  \{\
        \cf2 //        NSPredicate *predicate = [NSPredicate predicateWithFormat:@"self.%@ contains[cd] %@ OR self.%@ contains[cd] %@", @"InfoTitle", _searchField.text, @"InfoContent", _searchField.text];\cf0 \
        \
        \cf10 ZYLog\cf0 (\cf4 @"self.NoticeArray %@"\cf0 ,\cf5 self\cf0 .NoticeArray);\
\
        \cf10 ZYLog\cf0 (\cf4 @"[self setSearchWay:_searchField.text] %@"\cf0 ,[\cf5 self\cf0  setSearchWay:_searchField.text]);\
        \cf2 //SELF."title" CONTAINS[cd] "
\f1 \'b9\'d8
\f0 " OR SELF."Content" CONTAINS[cd] "
\f1 \'b9\'d8
\f0 "\cf0 \
        \cf2 //SELF."Run_name" CONTAINS[cd] "
\f1 \'d7\'a8
\f0 " OR SELF."Flow_name" CONTAINS[cd] "
\f1 \'d7\'a8
\f0 "\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97
\f1 \'b4\'d3\'ca\'fd\'d7\'e9
\f0 \cf5 self\cf0 .\cf8 NoticeArray
\f1 \'d6\'d0\'c9\'b8\'d1\'a1\'b0\'fc\'ba\'ac\'b9\'d8\'bc\'fc\'d7\'d6
\f0 \cf0 _searchField.text
\f1 \'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'a2\'b8\'b3\'d6\'b5\'b8\'f8
\f0 \cf5 self\cf0 .\cf8 SearchReslutArray\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
        \cf5 self\cf0 .\cf8 SearchReslutArray\cf0  = [\cf5 self\cf0 .\cf8 NoticeArray\cf0  \cf6 filteredArrayUsingPredicate\cf0 :[\cf5 self\cf0  \cf11 setSearchWay\cf0 :\cf8 _searchField\cf0 .\cf7 text\cf0 ]];\
\'97\'97\'97\'97\'97\'97\'97\cf6 filter
\f3 \'b9\'fd\'c2\'cb
\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
        \cf10 ZYLog\cf0 (\cf4 @"self.SearchReslutArray %@"\cf0 ,\cf5 self\cf0 .SearchReslutArray);\
    \}\
    [\cf5 self\cf0 .\cf8 NoticeTableview\cf0  \cf6 reloadData\cf0 ];\
\
\}}