


 var _menus = null;

    $.ajax({
        url: "?action=getData",
        data: "",
        type: "post",
        //dataType: "json",
        async: false,
        cache: false,
        success: function (data) {
            _menus = eval("(" + data + ")");

            ////var JsonObj = (new Function("{" + data + "}"))();
            //alert(data);
            //////var str = '{name:"jack"}';
            //////var obj = JSON.parse(str);

            //alert(_menus["menus"]);
            //alert(_menus)

    
            //_menus = data;

        }
    });

///////////////////////////////////////////////////////////////////////////////////////////////

  $.ajax({
                type: "post",
                url: "Sms.aspx?cb=" + cb + "&name=" + name + "&Random=" + Math.random(),
///Math.random()随机数
                cache: false,
                async:false,///异步(不先走ajax后面的alert；true为同步先走ajax后面的alert)
                success: function (data) {
                    if (data == "ok") {
                        alert("发送成功");
                        window.close();
                    }
                    else {
                        alert(data);
                        window.close();
                    }
                }
            });


////////////////////////////////////////////////////////////////////////////////////////////////////////////

D:\机电\JD_OA\JD_OA\JD_OA\WorkFlow\List\Sms.aspx

$(function () {
        $("#send").click(function () {

            var cb = "";
/////////////获取chekbox选中值或未选中值
            if ($("input[type='checkbox'][name='cb']:checked").attr("checked")) {
                cb = "1";
            }
            else {
                cb = "0";
            }
            var receiver = "";
/////////////获取span的每个id值
            jQuery("#manual_tr span").each(function () {
                //                            alert(jQuery(this).attr("id"))
                receiver += jQuery(this).attr("id") + ";";
            })

            if (receiver == "") {
                alert("收信人不能为空！");
                return (false);
            }
            if (document.form1.CONTENT.value == "") {
                alert("短信内容不能为空！");
                return (false);
            }
//            alert(receiver)

/////////////赋值给隐藏input控件id为hdSurName
            $("#hdSurName").val(receiver)
            var name = $("#hdSurName").val();
//                        alert($("#hdSurName").val())

//            $.post("Sms.aspx?cb=" + cb + "&name=" + name+"&Random=" + Math.random(), function (data) {
//               alert(data)
//           });
//            alert("")
            $.ajax({
                type: "post",
                url: "Sms.aspx?cb=" + cb + "&name=" + name + "&Random=" + Math.random(),
                cache: false,
                async:false,///异步(不先走ajax后面的alert；true为同步先走ajax后面的alert)
                success: function (data) {
                    if (data == "ok") {
                        alert("发送成功");
                        window.close();
                    }
                    else {
                        alert(data);
                        window.close();
                    }
                }
            });



        });
    })