    $(window).resize(function () {
//        var height = $(c_main.document.body).attr('scrollHeight');
////        alert($(window).height())
//                height = height < $(window).height() ? height : $(window).height();
        var height = $('#c_main').height();
//        alert(height)
        $('#c_main').height(height);
    });


<iframe id="c_main" name="c_main" src="Weather.aspx" onload="$(window).triggerHandler('resize');"  frameborder="0"  marginheight="0" marginwidth="0" style="width:100%;height:100%;"></iframe>
