SUBSTRING ( expression, start, length ) 

SQL 中的 substring 函数是用来截取字符串
 
expression 字符串、二进制字符串、文本、图像、列或包含列的表达式。请勿使用包含聚合函数的表达式。

start 整数或可以隐式转换为 int 的表达式，指定子字符串的开始位置。

length 整数或可以隐式转换为 int 的表达式，指定子字符串的长度。 

需要补充一句的是，开始start位置的设置，确实如果设置为1，会从第一个字符开始计数，2,3,4....以此类推。select substring(ziduan,1,6)将会选择字段的前6个字符，比如说是200908。

如果设置为0，同样的执行select substring(ziduan,0,6)结果会是20090，如果换成-1，同样执行select substring(ziduan,-1,6)，结果会是2009。同样-2，-3，依次类推 substring('98765',-1,3) 结果：9 。

substring('98765',0,3) 结果：98

substring('98765',1,3) 结果：987 SubString($sourceString ,$startingLoc,$length)

$sourceString

资源字符串。

$startingLoc

子字符串在资源字符串中的起点。如果此值为负数或 0，则只返回那些所在位置大于零的字符。如果此值大于 $sourceString 的长度，则返回长度为零的字符串。


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

sql STUFF用法 


1、作用

删除指定长度的字符，并在指定的起点处插入另一组字符。

2、语法

STUFF ( character_expression , start , length ,character_expression )

3、示例

以下示例在第一个字符串 abcdef 中删除从第 2 个位置（字符 b）开始的三个字符，然后在删除的起始位置插入第二个字符串，从而创建并返回一个字符串

SELECT STUFF('abcdef', 2, 3, 'ijklmn')
GO

下面是结果集

aijklmnef

4、参数
character_expression 

一个字符数据表达式。character_expression 可以是常量、变量，也可以是字符列或二进制数据列。

start 

一个整数值，指定删除和插入的开始位置。如果 start 或 length 为负，则返回空字符串。如果 start 比第一个 character_expression长，则返回空字符串。start 可以是 bigint 类型。

length 

一个整数，指定要删除的字符数。如果 length 比第一个 character_expression长，则最多删除到最后一个 character_expression 中的最后一个字符。length 可以是 bigint 类型。

5、返回类型
如果 character_expression 是受支持的字符数据类型，则返回字符数据。如果 character_expression 是一个受支持的 binary 数据类型，则返回二进制数据。

6、备注
如果结果值大于返回类型支持的最大值，则产生错误。

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

RIGHT(str,len) 

返回最右边的len个字符的字符串str

select right('000017;|1;',8)

0017;|1;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CHARINDEX函数的作用：

返回字符或者字符串在另一个字符串中的起始位置。


select charindex('改变','教育改变生活',4) 3个参数各是代表什么意思? 
0
1. 改变：要查找的字符串
2. 教育改变生活：待查找字符串
3. ‘4’ ：起始字符位置，如果没有给定，而是一个负数或零，则将从起始位置开始搜索。

