数据绑定后过滤每一行
for (int i = 0; i <= GridView1.Rows.Count - 1; i++)
 2  {
 3     DataRowView mydrv;
 4     string gIntro;
 5     if (GridView1.PageIndex == 0)
 6      {
 7         mydrv = myds.Tables["飞狐工作室"].DefaultView[i];//表名
 8         gIntro = Convert.ToString(mydrv["家庭住址"]);//所要处理的字段
 9         GridView1.Rows[i].Cells[3].Text = SubStr(gIntro, 2);
10     }
11     else
12      {
13         mydrv = myds.Tables["飞狐工作室"].DefaultView[i + (5 * GridView1.PageIndex)];
14         gIntro = Convert.ToString(mydrv["家庭住址"]);
15         GridView1.Rows[i].Cells[3].Text = SubStr(gIntro, 2);
16     }
17 }



查询语句
//string sql = @"select *,CASE WHEN len(Cj) > 10 THEN LEFT(Cj, 10) + '...' ELSE Cj END AS VCj from lc_cghtsp a inner join ZjqInitiate b on a.ServerCode=b.servercode where b.state=2";