        /// <summary>
        /// 获取 当前用户 主角色、辅助角色
        /// </summary>
        /// <returns></returns>
        private string Role()
        {
            string a = "";
            string sql = @" select * from dbo.PubEmpRole where EmpCode =@empcode ";
            SqlExec sqlexec = new SqlExec();
            SqlParameter[] para = new SqlParameter[]{
            sqlexec.CreateInParam("@empcode", SqlDbType.VarChar, 20, Session["empcode"].ToString() )
            };

            DataSet ds = SqlExec.ExecuteDataSet(sql, CommandType.Text, para);
            DataTable dt = ds.Tables[0];
            if (dt.Rows.Count > 0)
            {
                for (int i = 0; i < dt.Rows.Count; i++)
                {
                    a += " or ';'+[Role] like '%;' +'"+dt.Rows[i]["RoleCode"]+";'+'%' ";
                }
            }


            return a;
        }