C#
转义符      字符名

\'     单引号

\"    双引号

\\   反斜杠\

\0   空字符null

\a   感叹号

\b    退格

\f   换页

\n   新行

\r   回车

\t    水平 tab

\v      垂直tab
--------------
VB.net
转义符      字符名
""   :            "
成员              常量                   等效                          说明 
---------------------------------------------------------------------------
CrLf             vbCrLf            Chr(13) + Chr(10)   回车/换行组合符。 (ControlChars.CrLf)
Cr                vbCr              Chr(13)                       回车符。 
Lf                 vbLf               Chr(10)                      换行符。 
NewLine      vbNewLine    Chr(13) + Chr(10)       新行符。  
最标准.net类库中全新的、C#和VB.net通用的、能自动适应环境变化的 方法：
Environment.NewLine
例：Dim str1 as String = "你" & Environment.NewLine & "好"
C#转义字符 
    

   转义字符 转义字符的意义 
\n 　 回车换行 
\t 横向跳到下一制表位置 
\v   竖向跳格 
\b 退格 
\r   回车 
\f　 走纸换页 
\\ 反斜线符"\" 
\'   单引号符 
\a   鸣铃 
\ddd   1～3位八进制数所代表的字符 
\xhh 1～2位十六进制数所代表的字符 
在文本框中输出换行为 \r\n    
c#中的转义字符：
\n ------------------------- 换行
\r ------------------------- 回车
\t ------------------------- 制表符
\b ------------------------- 退格
\f ------------------------- 换页
\0 ------------------------- 空符号
\" ------------------------- 双引号
\'''' -------------------------单引号
\\ -------------------------反斜杠
还有一个较特殊的，就是＠号，只要语句前加＠号，即表示＠号后面的包括有转义符的都按不进行转义运算。

