{\rtf1\ansi\ansicpg936\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red48\green111\blue121;\red77\green0\blue158;
\red46\green13\blue110;\red92\green38\blue153;\red32\green60\blue63;\red110\green32\blue13;\red186\green0\blue17;
\red180\green0\blue98;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20240\viewh13040\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0
 //  WCMeViewController.m\cf0 \
\cf2 //  WeChat\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by apple on 15-3-25.\cf0 \
\cf2 //  Copyright (c) 2015
\f1 \'c4\'ea
\f0  apple. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
    \cf2 //
\f1 \'b5\'f7\'d3\'c3
\f0 AppDelegate.h
\f1 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \cf0 \
    \cf3 AppDelegate\cf0  *appDelegate = [\cf4 UIApplication\cf0  \cf5 sharedApplication\cf0 ].\cf6 delegate\cf0 ;\
    [appDelegate \cf7 xmppLogout\cf0 ];\
\
\cf2 //\cf0 \
\cf2 //  AppDelegate.h\cf0 \
\cf2 //  WeChat\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by apple on 15-3-25.\cf0 \
\cf2 //  Copyright (c) 2015
\f1 \'c4\'ea
\f0  apple. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf8 #import \cf9 <UIKit/UIKit.h>\cf8 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf10 @interface\cf0  AppDelegate : \cf4 UIResponder\cf0  <\cf4 UIApplicationDelegate\cf0 >\
\
\cf10 @property\cf0  (\cf10 strong\cf0 , \cf10 nonatomic\cf0 ) \cf4 UIWindow\cf0  *window;\
\
-(\cf10 void\cf0 )xmppLogout;\
\cf10 @end\cf0 \
}